<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre id="fileContent"></pre>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script>



        const systemRoot = '/system/index.yml'
        const folderRoot = '/system/folders/'

        const dir = '/system'

        startLoadSystem()

        function startLoadSystem() {
            fetchYmlToData(systemRoot).then(async res => {

                const foldersData = await loadFolderData(res)

                // console.log('foldersData', foldersData);
                let data = mergeFoldersToOne(foldersData)

                console.log('data',data);
                displayParsedData(data)
            })
        }


        function mergeFoldersToOne(data = []){

            return data
        }

        async function loadFolderData(folders = []) {

            const loadQueue = []

            folders.forEach(folder => {
                loadQueue.push(fetchYmlToData(folderRoot + folder.folder))
            })

            return await Promise.all(loadQueue).then(res => res)
        }


        function fetchYmlToData(path) {

            return new Promise((resolve, reject) => {
                fetch(path)
                    .then(response => {
                        return response.text()
                    }).then(res => {
                        resolve(jsyaml.load(res))
                    })
            })
        }


        function resolve(...args){

            args = args || []
            args.push(dir)
            return args.join('')
        }
        
        function displayParsedData(data) {
            const preElement = document.getElementById('fileContent');
            preElement.textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>

</html>